FROM debian:11.0-slim

RUN apt-get update -y && \
    apt-get install -y python3 \
                       python3-venv \
                       python3-pip \
                       nodejs \
                       npm && \
    npm install -g npm && \
    pip3 install pygments

RUN apt-get update -y && \
    apt-get install -y texlive \
                       texlive-xetex \
                       texlive-lang-cyrillic \
                       texlive-latex-recommended \
                       texlive-pictures \
                       texlive-latex-extra \
                       texlive-fonts-extra \
                       texlive-science \
                       texlive-base

RUN apt-get update -y && \
    apt-get install -y texlive-full


